[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:mongodb]
command=/usr/bin/mongod --config /etc/mongod.conf
autorestart=true

[program:redis-server]
command=/usr/bin/redis-server
autorestart=true