# Turn on/off security.  Off is currently the default
auth = true

# Listen to local interface only. Comment out to listen on all interfaces.
#bind_ip = 127.0.0.1

#db.createUser(
#  {
#    user: "admin",
#    pwd: "password",
#    roles:
#    [
#      {
#        role: "userAdminAnyDatabase",
#        db: "admin"
#      }
#    ]
#  }
#)

#db.auth("admin","password")
#use <db>
#db.dropUser("user")

#db.createUser(
#  {
#    user: "admin",
#    pwd: "password",
#    roles:
#    [
#      {
#        role: "readWrite",
#        db: "StockMarket"
#      }
#    ]
#  }
#)