<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Messaging/Redis/RedisBase.cs">
    <Files>
      <File FileName="Utilities/Conversion.cs" Line="13" Column="5" />
      <File FileName="Messaging/Redis/Queue.cs" Line="9" Column="15" />
      <File FileName="Messaging/Redis/RedisBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>