<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Utilities/Extensions.cs">
    <Files>
      <File FileName="Utilities/Conversion.cs" Line="13" Column="3" />
      <File FileName="Messaging/Redis/Queue.cs" Line="9" Column="15" />
      <File FileName="Messaging/Redis/RedisBase.cs" Line="8" Column="35" />
      <File FileName="Utilities/Math.cs" Line="90" Column="10" />
      <File FileName="Common.cs" Line="1" Column="1" />
      <File FileName="Utilities/Extensions.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>