[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:tor]
command=/usr/sbin/tor
startretries=1

[program:privoxy]
command=/usr/sbin/privoxy /etc/privoxy/config
startretries=1
