[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:tor]
command=/usr/sbin/tor
startretries=0

[program:privoxy]
command=/usr/sbin/privoxy /etc/privoxy/config
startretries=0

[program:polipo]
command=/usr/bin/polipo
startretries=0

[program:squid]
command=/usr/sbin/squid3
startretries=0
